form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 70% 10% 10%;
    gap: 1rem;
    padding: 1rem;
}

#frontCard, #backCard {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    background-color: darkgray;
}

#frontCard {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    z-index: 10;
}

#total, #cardNumber, #cardHolder {
    padding-left: 20px;
}

#total {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    gap: 1rem; 
    padding-top: 20px;
}

#totalText, #totalNumber{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 25px;
}


img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 20px;
    width: 75px;
    justify-self: end;
    padding-right: 30px;
}

#cardNumber {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

#cardNumberText {
    margin-top: 5px;
    height: 25px;
    font-size: 20px;
}

label {
    font-size: 25px;
}

#cardHolder {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
}
#cardHolderText {
    margin-top: 5px;
    height: 25px;
    font-size: 20px;
}

#expiration {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    margin-left: 75px;
}

#cardMonth, #cardYear {
    width: 50px;
    height: 25px;
    text-align: center;
}

#backCard {
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#stripe {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: black;
    margin-top: 40px;
    height: 40%;
}
 
#cvc-cvv {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 20%;
    padding-top: 20%;   
}

#cardCvc {
    width: 125px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}

#digits {
    margin: 5px;
}

button {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: lightgray;
    border-radius: 8px;
    font-size: 25px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.05);
}